# ToDoApi

./: .gitignore  Program.cs  README.md  ToDoApi.csproj  ToDoApi.http  ToDoApi.sln
Controllers/: AIController.cs  AuthController.cs  TodoController.cs
DTOs/: TodoCreateDTO.cs  TodoResponseDTO.cs
Data/: AppDbContext.cs
Logs/: log-20260302.txt  log-20260303.txt  log-20260306.txt
Middleware/: TokenValidationMiddleware.cs
Migrations/: 20260224113015_InitialCreate.Designer.cs  20260224113015_InitialCreate.cs  20260302071927_AddUserTable.Designer.cs  20260302071927_AddUserTable.cs  20260302072630_FixUserRoleEnum.Designer.cs  20260302072630_FixUserRoleEnum.cs  20260303083337_AddRefreshToken.Designer.cs  20260303083337_AddRefreshToken.cs  AppDbContextModelSnapshot.cs
Models/: LoginRequest.cs  TodoItem.cs  TokenModel.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
Repositories/: ITodoRepository.cs  TodoRepository.cs
Services/: AIService.cs  AuthService.cs  IAIService.cs  ITodoService.cs  TodoService.cs
